   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <title>Document</title>
   </head>
   <body>
       
<header>
  <h1> Html$Css$Basics </h1>
</header>
  <h2> 1.Andriyanov Dmitry </h2>
  <img src="./123.jpg"></img>
  <h2> 2.Contact Info </h2> 
   <p> Phone number : +79992296587 </p>
  <h2> 3.Summary </h2>
   <p>I live near St. Petersburg , my goal in life is,- <to make mother proud> and I enjoy sports mostly football , but also other sports , team sports , fast learner have good mathematical and logical thinking so I wanted to try myself in programming , study programming languages started recently , but I have a great desire to grow and develop.</p>
  <h2> 4.Skills </h2>
   <p> A little familiar with C#. </p>
  <h2> 5.-- </h2>
  <h2> 6.-- </h2>
  <h2> 7.Education </h2>
   <p> Incomplete higher education in Railway transports. </p> 
  <h2> 8.English </h2>
   <p> Basic level of study at school and University. </p>
</body>
</html>